FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/Services/Admin.API/Admin.API.csproj", "src/Services/Admin.API/"]
COPY ["src/BuildingBlocks/Utils/Utils/Utils.csproj", "src/BuildingBlocks/Utils/Utils/"]
RUN dotnet restore "src/Services/Admin.API/Admin.API.csproj"
COPY . .
WORKDIR "/src/src/Services/Admin.API"
RUN dotnet build "Admin.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Admin.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Admin.API.dll"]